<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLM</title>
</head>

<body>

    <header style="display: flex; flex-direction: row; align-items: center;">


        <a href="index.html"><img style="height: 100px; margin: 0px 20px;"
                src="https://i.postimg.cc/FKYvVb7X/clm-group-inc-logo.jpg" /></a>


        <nav>
            <ul style="display: flex; flex-direction: row;">
                <li style="margin: 20px;"><a href="nosotros.html">Sobre nosotros</a></li>
                <li style="margin: 20px;"><a href="servicios.html">Servicios</a></li>
                <li style="margin: 20px;"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <main>



        <!-- <div style="align-content: center; align-self: center; align-items: center;"> -->

        <h3 style="background-color:blue; font-size: 30px; color:white; text-align: center;">
            PONEMOS LA TECNOLOGÍA
            AL
            SERVICIOS DE SUS DECISIONES</h3>

        <!-- </div> -->






        <h2 style="flex:1; margin: 30px;">
            En CLM Group nos especializamos en implementar soluciones de verticales de industria como SAP ISU y
            Telecomunicaciones entre otras, para que pueda acceder de forma rápida y eficaz a la informacion
            critica
            de su organización.</h2>


        <div style="display: flex; flex-direction: row; flex-wrap: nowrap;">



            <h3 style="flex:1; margin: 0px 20px;">
                <u>MISÍON</u>
                Nos comprometemos a ser el líder en soluciones tecnológicas para ​el sector público latinoamericano.
                Utilizamos nuestra experiencia ​en SAP y conocimiento de la industria para satisfacer las ​necesidades
                específicas de nuestros clientes y ayudarles a alcanzar ​sus objetivos empresariales.
            </h3>
            <h3 style="flex:1; margin: 0px 20px;">
                <u>VISIÓN</u>
                Nuestra visión es ser el socio tecnológico preferido en la región, ​destacándonos por nuestra excelencia
                en la consultoría de ​sistemas. Aspiramos a liderar la generación de valor agregado para ​nuestros
                clientes mediante equipos de trabajo sólidos y relaciones ​comerciales mutuamente beneficiosas.
            </h3>
            <h3 style="flex:1; margin: 0px 20px;">
                <u>VALORES</u>
                Compromiso, nos comprometemos a alcanzar los objetivos de ​nuestros clientes trabajando en colaboración
                con ellos.
                Excelencia, buscamos la excelencia en cada solución.
                Innovación, nos dedicamos a la innovación continua para mejorar ​los procesos empresariales de nuestros
                clientes.
            </h3>

        </div>



        <div style="flex:1; margin: 50px 20px;">
            <h3>🏠 Guayra 1717 PA - Ciudad Autónoma de Buenos Aires. </h3>
            <h3>🏠 Av. Amazonas N35-89 y Juan Pablo Sanz - Quito - Ecuador </h3>
            <h3> 🏠 6 ValleyCrest CT Allen - Texas 75002 USA </h3>
        </div>







    </main>



    <footer>

    </footer>



</body>

</html>